runtimeClusterBomOverrideLandcape:
  istio-ingressgateway:
    defaults:
      env:
        foo: bar
tenantBomOverrideLandscape:
  policyengine:
    logLevel: DEBUG
    policyengine:
      haMode: true
      image:
        imageNamespace: com.sap.it.img.dev
