runtimeClusterBomOverrideLandcape:
  istio-ingressgateway: 
    defaults:
      env:
        foo: bar  

tenantBomOverrideLandscape: 
  policyengine:
    policyengine:
      haMode: true
      image:
        imageNamespace: 'com.sap.it.img.dev'