activeGate:
  resources:
    limits:
      cpu: 1000m
      memory: 1.5Gi
    requests:
      cpu: 500m
      memory: 512Mi
activeGateGroup: default
apiUrl: arpit/e/0cb88e8a-5d91-4982-afb5-1494f1fe6f44/api
clusterName: iac-prov-control-plane
enableIstio: true
namespace: dynatrace
