apiVersion: v1
kind: Secret
metadata:
  name: sap-btp-service-operator
  namespace: sap-btp-operator
  annotations:
    avp.kubernetes.io/path: "cf-eu12-it-iac-prov/kv/data/btpoperator"
type: opaque
stringData:
  clientid: <avp:path:cf-eu12-it-iac-prov/kv/data/btpoperator#clientid>
  sm_url: <avp:path:cf-eu12-it-iac-prov/kv/data/btpoperator#sm_url>
  tokenurl: <avp:path:cf-eu12-it-iac-prov/kv/data/btpoperator#certurl>
  tokenurlsuffix: /oauth/token
  tls.crt: <avp:path:cf-eu12-it-iac-prov/kv/data/btpoperator#certificate>
  tls.key: <avp:path:cf-eu12-it-iac-prov/kv/data/btpoperator#key>
  
