apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: cf-eu12-it-iac-prov/kv/data/lifecyclemanager
  labels:
    app: ic-lifecycle-manager
  name: image-pull-secret
stringData:
  .dockerconfigjson: <avp:path:cf-eu12-it-iac-prov/kv/data/lifecyclemanager#Image-pull-secret>
type: kubernetes.io/dockerconfigjson
