apiVersion: v1
kind: Secret
metadata:
  labels:
    app: "ic-lifecycle-manager"
  name: lm-kafka-credentials
  annotations:
    avp.kubernetes.io/path: "cf-eu12-it-iac-prov/kv/data/lifecyclemanager"
type: Opaque
stringData:
  config.json: <avp:path:cf-eu12-it-iac-prov/kv/data/lifecyclemanager#kafkasecret>