apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: istio-system
  annotations:
    avp.kubernetes.io/path: "cf-eu12-it-iac-prov/kv/data/vault-credentials"
spec:
  provider:
    vault:
      server: "https://vault.tools.sap"
      path: "cf-eu12-it-iac-prov/kv"
      namespace: <avp:path:cf-eu12-it-iac-prov/kv/data/vault-credentials#namespace>
      version: "v2"
      auth:
        appRole:
          path: approle
          roleId: <avp:path:cf-eu12-it-iac-prov/kv/data/vault-credentials#roleId>
          secretRef:
            key: secret
            name: vault-secret
---
apiVersion: v1
kind: Secret
namespace: istio-system
metadata:
  name: vault-secret
  annotations:
    avp.kubernetes.io/path: "cf-eu12-it-iac-prov/kv/data/vault-credentials"
stringData:
  secret: <avp:path:cf-eu12-it-iac-prov/kv/data/vault-credentials#secretId>